specVersion: 0.0.3
description: >-
  A secure & decentralized way to address resources on and off the blockchain
  using simple, human-readable names. Access domains and transfer history.
repository: "https://github.com/ensdomains/ens-subgraph"
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: ENSRegistry
    network: mainnet
    source:
      address: "0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0"
      abi: EnsRegistry
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ensRegistry.ts
      entities:
        - Domain
        - Account
        - Resolver
      abis:
        - name: EnsRegistry
          file: ./abis/Registry.json
      eventHandlers:
        - event: "Transfer(indexed bytes32,address)"
          handler: handleTransfer
        - event: "NewOwner(indexed bytes32,indexed bytes32,address)"
          handler: handleNewOwner
        - event: "NewResolver(indexed bytes32,address)"
          handler: handleNewResolver
        - event: "NewTTL(indexed bytes32,uint64)"
          handler: handleNewTTL
  - kind: ethereum/contract
    name: Resolver
    network: mainnet
    source:
      abi: Resolver
      address: "0x95401dc811bb5740090279Ba06cfA8fcF6113778"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/resolver.ts
      entities:
        - AddrChanged
        - MulticoinAddrChanged
        - NameChanged
        - AbiChanged
        - PubkeyChanged
        - Textchanged
        - ContenthashChanged
        - InterfaceChanged
        - AuthorisationChanged
      abis:
        - name: Resolver
          file: ./abis/PublicResolver.json
      eventHandlers:
        - event: "ABIChanged(indexed bytes32,indexed uint256)"
          handler: handleABIChanged
        - event: "AddrChanged(indexed bytes32,address)"
          handler: handleAddrChanged
        - event: "AddressChanged(indexed bytes32,uint256,bytes)"
          handler: handleMulticoinAddrChanged
        - event: >-
            AuthorisationChanged(indexed bytes32,indexed address,indexed
            address,bool)
          handler: handleAuthorisationChanged
        - event: "ContenthashChanged(indexed bytes32,bytes)"
          handler: handleContentHashChanged
        - event: "InterfaceChanged(indexed bytes32,indexed bytes4,address)"
          handler: handleInterfaceChanged
        - event: "NameChanged(indexed bytes32,string)"
          handler: handleNameChanged
        - event: "PubkeyChanged(indexed bytes32,bytes32,bytes32)"
          handler: handlePubkeyChanged
        - event: "TextChanged(indexed bytes32,indexed string,string)"
          handler: handleTextChanged
        - event: "TextChanged(indexed bytes32,indexed string,string,string)"
          handler: handleTextChangedWithValue
        - event: "VersionChanged(indexed bytes32,uint64)"
          handler: handleVersionChanged
  - kind: ethereum/contract
    name: BaseRegistrarImplementation
    network: mainnet
    source:
      address: "0x4A679253410272dd5232B3Ff7cF5dbB88f295319"
      abi: BaseRegistrar
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
        - NameRegistered
        - NameRenewed
        - NameTransferred
      abis:
        - name: BaseRegistrar
          file: ./abis/BaseRegistrar.json
      eventHandlers:
        - event: "NameRegistered(indexed uint256,indexed address,uint256)"
          handler: handleNameRegistered
        - event: "NameRenewed(indexed uint256,uint256)"
          handler: handleNameRenewed
        - event: "Transfer(indexed address,indexed address,indexed uint256)"
          handler: handleNameTransferred
  - kind: ethereum/contract
    name: EthRegistrarController
    network: mainnet
    source:
      abi: EthRegistrarController
      address: "0x851356ae760d987E095750cCeb3bC6014560891C"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/ethRegistrar.ts
      entities:
        - Registration
      abis:
        - name: EthRegistrarController
          file: ./abis/EthRegistrarController.json
      eventHandlers:
        - event: >-
            NameRegistered(string,indexed bytes32,indexed
            address,uint256,uint256,uint256)
          handler: handleNameRegisteredByController
        - event: "NameRenewed(string,indexed bytes32,uint256,uint256)"
          handler: handleNameRenewedByController
  - kind: ethereum/contract
    name: NameWrapper
    network: mainnet
    source:
      abi: NameWrapper
      address: "0xE6E340D132b5f46d1e472DebcD681B2aBc16e57E"
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.5
      language: wasm/assemblyscript
      file: ./src/nameWrapper.ts
      entities:
        - NameWrapper
      abis:
        - name: NameWrapper
          file: ./abis/NameWrapper.json
      eventHandlers:
        - event: "NameWrapped(indexed bytes32,bytes,address,uint32,uint64)"
          handler: handleNameWrapped
        - event: "NameUnwrapped(indexed bytes32,address)"
          handler: handleNameUnwrapped
        - event: "FusesSet(indexed bytes32,uint32,uint64)"
          handler: handleFusesSet
